@font-face {
  font-family: 'c64';
  src: url('../assets/C64_Pro_Mono-STYLE.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
  width: 100%;
  //margin: 8px;
  text-align:center;
  background: #888888;
  font-family: 'c64', monospace;
  //overflow: hidden;

}

canvas, #canvas {
  display: inline;
  //height: 512px;
  width: 100%;
  image-rendering: pixelated;
}

#textarea {
  background: #cccccc;
  word-break: break-all;
  font-size: 32px;
  letter-spacing: 8px;
}

#texOriginal {
  background: #882200;
  font-size: 12px;
}
