body, document {
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url("/img/noise-dense.png");
  background-repeat: repeat;
  background-size: initial;
  background-color: #69ad58;

}

canvas {
  max-width: 100%;
  max-height: 100vh;
  padding: 12px;
  box-sizing: border-box;
}


#newtree{
  position: fixed;
  right: 8px;
  bottom: 8px;
}
