body, document {
  margin: 0;
  padding: 0;
}

.configContainer{
  #openCloseConfig{
    position: fixed;
    right: 8px;
    bottom: 8px;
  }
  #configControls {
    position: fixed;
    left: 8px;
    bottom: 8px;
    width: 80%;
    background: rgba(0,0,0,.25);
    padding: 8px;
    input[type=range] { width: 80%; }
    label {
      width: 15%;
      display: inline-block;
      text-shadow: 0px 0px 3px red;
    }
  }
}
