body {
  background-image: url("img/noise.png");
  background-repeat: repeat;
  background-size: contain;
  background-color: #888;
  text-align: center;
  margin: 0;
  padding: 0;
}

.logoContainer {
  background-image: url("img/noise-dense.png");
  background-color: #ebebeb;
  border-bottom: 4px solid black;
  margin-bottom: 12px;
  padding: 12px 0;
  img {
    width: 33%;
  }
}


.projectLinkList{

  a {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      text-transform: uppercase;
      text-decoration: none;
      color: initial;
      width: 80%;
      text-align: center;
      padding: 8px;
      margin: 2px;
  }
}
