@import 'styles/responsive.less';

* {
  font-family: monospace;
}

body {
  background-image: url("../../img/noise-dense.png");
  background-repeat: repeat;
  background-size: 30%;
  background-color: #69ad58;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h2 {
  margin: 6px 52px;
}

canvas {
  max-width: 98%;
  max-height: 98%;
  padding: 12px;
  box-sizing: border-box;
}
