body, document {
  margin: 0;
  padding: 0;
  background: #565866;
  text-align: center;
}

canvas {
  max-width: 100%;
  max-height: 100vh;
  padding: 12px;
  box-sizing: border-box;
}

.configContainer{
  #openCloseConfig{
    position: fixed;
    right: 8px;
    bottom: 8px;
  }
  #configControls {
    position: fixed;
    left: 8px;
    bottom: 8px;
    width: 80%;
    background: rgba(0,0,0,.33);
    padding: 8px;
    input[type=range] { width: 78%; }
    input[type=text] {
      width: 42px;
      margin-left: 8px;
      color: black;
      text-align: center;
    }
    label {
      width: 15%;
      display: inline-block;
      color: #ffef00;
      text-shadow: 2px 2px 1px #000;
    }
  }
}
