@import 'styles/responsive.less';

@font-face {
  font-family: 'c64';
  src: url('assets/C64_Pro_Mono-STYLE.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'c64', monospace;
}

body {
  background-image: url("../../img/noise-dense.png");
  background-repeat: repeat;
  background-size: 30%;
  background-color: #69ad58;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h2 {
  margin: 12px 52px;
  font-size: 16px;
}

canvas {
  max-width: 98%;
  max-height: 98%;
  padding: 0 12px;
  box-sizing: border-box;
}
