body, document {
  margin: 0;
  padding: 0;
}

.instrumentConfig {
    input[type=number] {
      width: 55px;
      margin-right: 12px;
    }
}

#unmute {
  font-size: 10vw;
  background: rgba(0, 0, 0, 0.75);
  width: 120%;
  height: 120%;
  position: fixed;
  color: white;
  padding: 15% 25%;
  top: 0;
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}
